##    Resum del resultat de les proves   ##


|:-----:  |:---------------------------------------------------------------:  |
| Prova   | Comentari (ok, o el motiu pel qual no dóna el resultat esperat)  |
|:-----:  |:---------------------------------------------------------------:  |
|   01    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   02    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   03    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   04    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   05    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   06    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   07    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   08    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   09    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   10    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   11    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   12    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   13    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   14    |                                OK                                 |
|:-----:  |:---------------------------------------------------------------:  |
|   15    | Tots els tests han estat satisfactoris excepte el que intentava   |
|         | crear un FS del tipus reiser4. Això és degut a que aquest fs no   |
|         | es distribueix de forma conjunta amb el kernel de Linux, per tant,|
|         | s'ha de parxejar el kernel.                                       |
|:-----:  |:---------------------------------------------------------------:  |





##    Sortida check-disk.sh   ##


###################################
########## Checking vfat ##########
###################################

** using vfat filesystem *******
** Module myblkdrv is correctly loaded *******
** creating vfat filesystem *******
mkfs.fat 3.0.26 (2014-03-07)
** checking vfat filesystem *******
fsck from util-linux 2.25.1
fsck.fat 3.0.26 (2014-03-07)
/dev/xrd1: 0 files, 0/8167 clusters
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing built-in.o *******
  ** comparing check-disk.sh *******
  ** comparing check.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
  ** comparing output.txt *******
** unmounting device *******
Test   SUCCESSFUL!!


###################################
########## Checking ext2 ##########
###################################

** using ext2 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating ext2 filesystem *******
mke2fs 1.42.10 (18-May-2014)
/dev/xrd1 contains a vfat file system
Proceed anyway? (y,n) y
Discarding device blocks: done
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: 7ae86e77-987b-4ae7-9e21-f42e8d6549bc
Superblock backups stored on blocks:
    8193

Allocating group tables: done
Writing inode tables: done
Writing superblocks and filesystem accounting information: done

** checking ext2 filesystem *******
fsck from util-linux 2.25.1
e2fsck 1.42.10 (18-May-2014)
/dev/xrd1: clean, 11/4096 files, 661/16384 blocks
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing built-in.o *******
  ** comparing check-disk.sh *******
  ** comparing check.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
  ** comparing output.txt *******
** unmounting device *******
Test   SUCCESSFUL!!


###################################
########## Checking reiserfs ######
###################################

** using reiserfs filesystem *******
** Module myblkdrv is correctly loaded *******
** creating reiserfs filesystem *******
mkfs.reiserfs 3.6.24

Guessing about desired format.. Kernel 3.16.0-23-generic is running.
Format 3.6 with non-standard journal
Count of blocks on the device: 4096
Number of blocks consumed by mkreiserfs formatting process: 2067
Blocksize: 4096
Hash function used to sort names: "r5"
Journal Size 2048 blocks (first block 18)
Journal Max transaction length 1023
inode generation number: 0
UUID: 662c4c48-5410-4f31-8b93-9bd548c6dbeb
ATTENTION: YOU SHOULD REBOOT AFTER FDISK!
    ALL DATA WILL BE LOST ON '/dev/xrd1'!
Continue (y/n):y
Initializing journal - 0%....20%....40%....60%....80%....100%
Syncing..ok
ReiserFS is successfully created on /dev/xrd1.
** checking reiserfs filesystem *******
fsck from util-linux 2.25.1
reiserfsck 3.6.24

Will read-only check consistency of the filesystem on /dev/xrd1
Will put log info to 'stdout'

Do you want to run this program?[N/Yes] (note need to type Yes if you do):Yes
###########
reiserfsck --check started at Wed Dec  3 17:01:34 2014
###########
Replaying journal: No transactions found
Checking internal tree.. finished
Comparing bitmaps..finished
Checking Semantic tree:
finished
No corruptions found
There are on the filesystem:
    Leaves 1
    Internal nodes 0
    Directories 1
    Other files 0
    Data block pointers 0 (0 of them are zero)
    Safe links 0
###########
reiserfsck finished at Wed Dec  3 17:01:34 2014
###########
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing built-in.o *******
  ** comparing check-disk.sh *******
  ** comparing check.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
  ** comparing output.txt *******
** unmounting device *******
Test   SUCCESSFUL!!


###################################
########## Checking reiser4 #######
###################################

** using reiser4 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating reiser4 filesystem *******
mkfs.reiser4 1.0.9
Copyright (C) 2001-2005 by Hans Reiser, licensing governed by reiser4progs/COPYING.

Block size 4096 will be used.
Linux 3.16.0-23-generic is detected.
Uuid 3517fb8a-48f9-46e3-98a4-dc456a409ea6 will be used.
Reiser4 is going to be created on /dev/xrd1.
(Yes/No): yes
Creating reiser4 on /dev/xrd1 ... done
** checking reiser4 filesystem *******
fsck from util-linux 2.25.1
*******************************************************************
This is an EXPERIMENTAL version of fsck.reiser4. Read README first.
*******************************************************************

Fscking the /dev/xrd1 block device.
Will check the consistency of the Reiser4 SuperBlock.
Will check the consistency of the Reiser4 FileSystem.
Continue?
(Yes/No): yes
***** fsck.reiser4 started at Wed Dec  3 17:01:55 2014
Reiser4 fs was detected on /dev/xrd1.
Master super block (16):
magic:      ReIsEr4
blksize:    4096
format:     0x0 (format40)
uuid:       3517fb8a-48f9-46e3-98a4-dc456a409ea6
label:      <none>

Format super block (17):
plugin:     format40
description:    Disk-format plugin.
version:    0
magic:      ReIsEr40FoRmAt
mkfs id:    0x2e158e4c
flushes:    0
blocks:     512
free blocks:    487
root block: 23
tail policy:    0x2 (smart)
next oid:   0x10001
file count: 2
tree height:    2
key policy: LARGE


CHECKING THE STORAGE TREE
        Read nodes 2
    Nodes left in the tree 2
        Leaves of them 1, Twigs of them 1
    Time interval: Wed Dec  3 17:01:55 2014 - Wed Dec  3 17:01:55 2014
CHECKING EXTENT REGIONS.
        Read twigs 1
    Time interval: Wed Dec  3 17:01:55 2014 - Wed Dec  3 17:01:55 2014
CHECKING THE SEMANTIC TREE
        Found 2 objects (some could be encountered more then once).
    Time interval: Wed Dec  3 17:01:55 2014 - Wed Dec  3 17:01:55 2014
***** fsck.reiser4 finished at Wed Dec  3 17:01:55 2014
Closing fs...done

FS is consistent.

** mounting device *******
mount: unknown filesystem type 'reiser4'
Test UNSUCCESSFUL!!!!!


###################################
########## Checking ext3 ##########
###################################

** using ext3 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating ext3 filesystem *******
mke2fs 1.42.10 (18-May-2014)
/dev/xrd1 contains a reiser4 file system
Proceed anyway? (y,n) y
Discarding device blocks: done
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: aeeb05b4-f65a-4741-b683-ac3cd17ec337
Superblock backups stored on blocks:
    8193

Allocating group tables: done
Writing inode tables: done
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

** checking ext3 filesystem *******
fsck from util-linux 2.25.1
e2fsck 1.42.10 (18-May-2014)
/dev/xrd1: clean, 11/4096 files, 1690/16384 blocks
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing built-in.o *******
  ** comparing check-disk.sh *******
  ** comparing check.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
  ** comparing output.txt *******
** unmounting device *******
Test   SUCCESSFUL!!


###################################
########## Checking ext4 ##########
###################################

** using ext4 filesystem *******
** Module myblkdrv is correctly loaded *******
** creating ext4 filesystem *******
mke2fs 1.42.10 (18-May-2014)
/dev/xrd1 contains a ext3 file system
    last mounted on /mnt/point on Wed Dec  3 17:02:11 2014
Proceed anyway? (y,n) y
Discarding device blocks: done
Creating filesystem with 16384 1k blocks and 4096 inodes
Filesystem UUID: fe7e6156-fdf6-4395-b021-e86e35865f91
Superblock backups stored on blocks:
    8193

Allocating group tables: done
Writing inode tables: done
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

** checking ext4 filesystem *******
fsck from util-linux 2.25.1
e2fsck 1.42.10 (18-May-2014)
/dev/xrd1: clean, 11/4096 files, 1685/16384 blocks
** mounting device *******
** copying files *******
** verifying files *******
  ** comparing built-in.o *******
  ** comparing check-disk.sh *******
  ** comparing check.sh *******
  ** comparing implementation.c *******
  ** comparing implementation.o *******
  ** comparing interface.c *******
  ** comparing interface.h *******
  ** comparing interface.o *******
  ** comparing Makefile *******
  ** comparing modules.order *******
  ** comparing Module.symvers *******
  ** comparing myblkdrv.ko *******
  ** comparing myblkdrv.mod.c *******
  ** comparing myblkdrv.mod.o *******
  ** comparing myblkdrv.o *******
  ** comparing output.txt *******
** unmounting device *******
Test   SUCCESSFUL!!
